server.port=8082
spring.application.name=microservice-product

spring.cloud.config.uri=http://localhost:7888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

keycloak.realm=testrealm
keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.resource=testclient
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=false
